# DISMOGT-REPORTES-NET-MAUI

./: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  DISMOGT REPORTES.csproj  DISMOGT REPORTES.sln  DescargaruUXCdb.xaml  DescargaruUXCdb.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResMxCajasclas.cs  ResMxCajasclas.xaml  ResMxCajasclas.xaml.cs  ResMxClient.cs  ResMxClientPage.xaml  ResMxClientPage.xaml.cs  ResMxPEDReport.cs  ResMxPEDReportPage.xaml  ResMxPEDReportPage.xaml.cs  ResMxSKUReport.cs  ResMxSKUReportPage.xaml  ResMxSKUReportPage.xaml.cs  build-android.yml  efectivreport.cs  resmdetallereport.cs  resmdetallereport.xaml  resmdetallereport.xaml.cs  resmxfamreport.cs  resmxfamreport.xaml  resmxfamreport.xaml.cs
.github/workflows/: build-android.yml
Models/: FusionModels.cs  LocationResult.cs  PendingLocation.cs
Resources/Splash/: splash_screen.xml
Resources/xml/: file_paths.xml
Services/: DatabaseService.cs  DeviceIdentifier..cs  GpsService.cs  LocationFusionService.cs  LocationSecurityService.cs  PushDelegate.cs  UpdateService.cs
Services/LocationFusion/: ContextDetector.cs  LocationFilters.cs  LocationFusionService.cs  LocationPredictor.cs  LocationUtils.cs  SensorListeners.cs  TelemetryService.cs
